# True - усі машини, незважаючи на фільтри; False - з усіма фільтрами
# True - all cars despite the filters; False - including all filters
ANY=False

# print to console 
CONSOLE=True

# Переважні марки машин
# Preferred car marks
PREFERRED_MARKS='[
  "toyota","mercedes","bmw","honda",
  "volkswagen","ford","audi","suzuki",
  "mazda","nissan","Hyundai"
]'

# Імя csv колонок
# CSV column names
FIELDS='[
  "Назва машини","Рік","Посилання","Ціна UAH",
  "Ціна $","Пробіг (тис. км)","Місце","Бензин",
  "Коробка передач","Стан","Дата"
]'

# Імя ексель таблиці
# Excel table name
CSV_NAME='info_cars_new'

# Базовий адрес від якого відбуваються весь процес
# Base working url
URL='https://auto.ria.com/uk/search/?indexName=auto,order_auto,newauto_search&year[0].gte=2005&categories.main.id=1&country.import.usa.not=-1&price.USD.gte=3000&price.USD.lte=5500&price.currency=1&gearbox.id[0]=1&mileage.lte=300&abroad.not=0&custom.not=1&page=%s&size=20' 

# Мінімальна та максимальна ціна
# Min and max price
MIN_PRICE=3000
MAX_PRICE=5500

# Пробіг
# Max race
MAX_RACE=300

# Починаючи з певного року
# Starting from a particular year
MIN_YEAR=2005

# Міста через кому. Наприклад: "одеса,первомайськ" (без лапок); __all__ — усі міста
# Cities with commas. For instance: "одеса,первомайськ" (without quotes); __all__ — all cities
LOCATION='["київ","одеса","первомайськ"]'

# Кількість сторінок на парсинг
# Pages to parse
PAGES=5

# Стан автомобіля. True - продано; False - в наявності
# State of a car, True - sold; False - in stock
SOLD=False
